{
  "name": "waveformgenerator",
  "version": "0.0.1",
  "description": "Client-side waveform generator",
  "main": "src/index.js",
  "scripts": {
    "test": "",
    "lint:js": "eslint src/*.js",
    "lint:types": "tsc -p jsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enjikaka/WaveformGenerator.js.git"
  },
  "keywords": [
    "music",
    "waveform",
    "generator"
  ],
  "author": "Jeremy Karlsson <karlsson@jeremy.se>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/enjikaka/WaveformGenerator.js/issues"
  },
  "homepage": "https://github.com/enjikaka/WaveformGenerator.js#readme",
  "devDependencies": {
    "@pika/pack": "^0.3.7",
    "@pika/plugin-build-types": "^0.3.16",
    "@pika/plugin-build-web": "^0.3.16",
    "@pika/plugin-standard-pkg": "^0.3.16",
    "eslint": "^4.8.0",
    "eslint-config-tidal": "^1.1.4",
    "typescript": "^3.4.5"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg"
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  }
}
